# my-masters-thesis

./: ProjectHome.md
MastersThesis/: MastersThesis.sln  OpenCV Release.props
MastersThesis/EyeTemplateFinder/: EyeTemplateFinder.cpp  EyeTemplateFinder.vcxproj
MastersThesis/FaceDetectionValidation/: FaceDetectionValidation.cpp  FaceDetectionValidation.vcxproj  main.cpp
MastersThesis/FacialFeatures/: Eyebrows.cpp  Eyebrows.h  Eyes.cpp  Eyes.h  FacialFeatures.cpp  FacialFeatures.h  FacialFeatures.vcxproj  FacialFeatures.vcxproj.filters  GUI.cpp  GUI.h  Globals.h  GroundTruths.cpp  GroundTruths.h  Mouth.cpp  Mouth.h  Results Eye Validation BioID whole set.csv  Results Eye Validation FERET frontal pose-fa-fb all variations.csv  Results Eye Validation FERET frontal pose-fa-fb close-ups glasses.csv  Results Eye Validation FERET frontal pose-fa-fb spotlight shadows.csv  Results Eye Validation IMM frontal pose-1-2 ambient.csv  Results Eye Validation IMM frontal pose-1-2-5.csv  Results Eye Validation IMM rotation pose-3-4.csv  Results Eye Validation IMM temaplate matching 0.csv  Results Eyebrow Validation IMM frontal pose-1-2 ambient.csv  Results Eyebrow Validation IMM whole set.csv  Results Mouth Validation IMM frontal pose-1-2 ambient.csv  Results Mouth Validation IMM frontal pose-1-2-5 moustache.csv  Results Mouth Validation IMM pose-5 spotlight.csv  Results Mouth Validation IMM rotation pose-3-4.csv
MastersThesis/FacialFeatures/Debug/: CL.write.1.tlog  FacialFeatures_manifest.rc  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
MastersThesis/ImageAnnotator/: ImageAnnotator.cpp
MastersThesis/Sample/: BioIDDbAnnotationPoints_sample.cpp  Colour_demo.cpp  ExponentialOperator_demo.cpp  Sample.vcxproj  Sample.vcxproj.filters  SimpleBlobDetecter_demo.cpp  YCC_sample.cpp
MastersThesis/Test/: Test.vcxproj  Test.vcxproj.filters  console manip.cpp  ground_truths.cpp
trunk/MastersThesis/: MastersThesis.sln  OpenCV Debug.props  OpenCV Release.props
trunk/MastersThesis/Test/: main.cpp  (+3 more)
(+108 files in other folders)
